[gd_scene load_steps=3 format=3 uid="uid://bbubufxjfxgfk"]

[ext_resource type="Script" uid="uid://dh265wu4uqn2n" path="res://addons/AWOC/editor/UI_elements/tab_container/tab_container.gd" id="1_yyjnp"]
[ext_resource type="PackedScene" uid="uid://b5ygbqulcy4pk" path="res://addons/AWOC/editor/UI_elements/tabs/mesh_tab/mesh_tab.tscn" id="2_l58uv"]

[node name="TabContainer" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
script = ExtResource("1_yyjnp")

[node name="Slots" type="PanelContainer" parent="."]
layout_mode = 2
metadata/_tab_index = 0

[node name="Meshes" type="PanelContainer" parent="."]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MeshTab" parent="Meshes" instance=ExtResource("2_l58uv")]
layout_mode = 2
