ea4bc82a6ad023ab7ee23ee620429895
::res://::1700370952
asdadasdads.res::Resource::-1::1700169837::0::1::::<><>::res://addons/AWOC/Resources/AWOC/AWOCRes.cs<>res://addons/AWOC/Resources/Slots/AWOCSlotsRes.cs
ghfhjfghfh.res::Resource::-1::1700170096::0::1::::<><>::res://addons/AWOC/Resources/AWOC/AWOCRes.cs<>res://addons/AWOC/Resources/Slots/AWOCSlotsRes.cs
icon.svg::CompressedTexture2D::4948304599724146034::1699682979::1699682986::1::::<><>::
README.md::TextFile::-1::1699734127::0::1::::<><>::
::res://addons/::1700022691
::res://addons/AWOC/::1700081821
AWOCHelper.cs::CSharpScript::-1::1700083436::0::1::::<><>::
plugin.cfg::TextFile::-1::1699731975::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1699985647::0::1::::<><>::
::res://addons/AWOC/Images/::1699683790
Add.svg::CompressedTexture2D::5726854293677030352::1699408209::1699683790::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1699408209::1699683790::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1699408209::1699683790::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1699408209::1699683790::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1699408209::1699683790::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1699408209::1699683790::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1699408209::1699683790::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1699408209::1699683790::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1699408209::1699683790::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1699408209::1699683790::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1699408209::1699683790::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1699408209::1699683790::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1699408209::1699683790::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1699408209::1699683790::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1699408209::1699683790::1::::<><>::
::res://addons/AWOC/Resources/::1700284627
::res://addons/AWOC/Resources/Avatar/::1700284761
AvatarRes.cs::CSharpScript::-1::1700285136::0::1::::<><>::
::res://addons/AWOC/Resources/AWOC/::1700090825
AWOCRes.cs::CSharpScript::-1::1700285136::0::1::::<><>::
::res://addons/AWOC/Resources/Materials/::1700286489
MaterialContainerRes.cs::CSharpScript::-1::1700352506::0::1::::<><>::
MaterialsRes.cs::CSharpScript::-1::1700285136::0::1::::<><>::
::res://addons/AWOC/Resources/Overlays/::1700341222
ColorOverlayRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
ImageRowRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
OverlayBaseRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
OverlayRowRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
PixelPropertyRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
TextureOverlayRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
ValueOverlayRes.cs::CSharpScript::-1::1700342206::0::1::::<><>::
::res://addons/AWOC/Resources/Slots/::1700285067
SlotContainerRes.cs::CSharpScript::-1::1700285136::0::1::::<><>::
SlotsRes.cs::CSharpScript::-1::1700285136::0::1::::<><>::
::res://addons/AWOC/Scenes/::1699693331
::res://addons/AWOC/Scenes/AWOCEditor/::1700370882
AWOCEditor.cs::CSharpScript::-1::1700022421::0::1::::<><>::
AWOCEditor.tscn::PackedScene::2063856646315938843::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/AWOCEditor.cs<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/::1700081105
CenterPaneBase.cs::CSharpScript::-1::1700081096::0::1::::<><>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1700370882
AnimationsPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
AnimationsPane.tscn::PackedScene::4370191794929129459::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://q1f7l5jwy1q3::::res://TestModel/Model/test_model.glb
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1700370882
MaterialsPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
MaterialsPane.tscn::PackedScene::2897526855650089070::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1700370882
MeshesPane.cs::CSharpScript::-1::1700352573::0::1::::<><>::
MeshesPane.tscn::PackedScene::4496991771946003550::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.cs<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.tscn<>uid://bu5gyikns8wae::::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1700370882
RecipesPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
RecipesPane.tscn::PackedScene::6015573811568343915::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1700370882
SlotsPane.cs::CSharpScript::-1::1700352573::0::1::::<><>::
SlotsPane.tscn::PackedScene::3396321339214304361::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1700370882
WardrobesPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
WardrobesPane.tscn::PackedScene::1799904615169013280::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1700370882
WelcomePane.cs::CSharpScript::-1::1700083582::0::1::::<><>::
WelcomePane.tscn::PackedScene::499510974352520213::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Parts/::1699843683
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1700370882
HideSlotContainer.cs::CSharpScript::-1::1699932852::0::1::::<><>::
HideSlotContainer.tscn::PackedScene::4445642487077062704::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1700370882
MaterialContainer.cs::CSharpScript::-1::1700099534::0::1::::<><>::
MaterialContainer.tscn::PackedScene::3206102837173961705::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MaterialContainer/MaterialContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1700370882
MeshContainer.cs::CSharpScript::-1::1700019790::0::1::::<><>::
MeshContainer.tscn::PackedScene::3848861727568261107::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1700370882
SlotContainer.cs::CSharpScript::-1::1700352526::0::1::::<><>::
SlotContainer.tscn::PackedScene::4183763643459313173::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.cs<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1699698070
BasePreviewPane.cs::CSharpScript::-1::1700022026::0::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1700370882
MaterialPreview.cs::CSharpScript::-1::1699722653::0::1::::<><>::
MaterialPreview.tscn::PackedScene::3496800188401370095::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/MaterialPreview.cs
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1700370882
MeshPreview.cs::CSharpScript::-1::1700021785::0::1::::<><>::
MeshPreview.tscn::PackedScene::3852536486336740644::1700370882::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1699671387::0::1::::<><>::
::res://addons/AWOC/Themes/::1700370882
main_theme.tres::Theme::8363106161759843573::1700370882::0::1::::<><>::
::res://TestImages/::1700370882
colors.png::Image::6447436884956647621::1700364126::1700364232::1::::<><>::
testImage.bmp::Image::7614292078491436578::1700351781::1700352619::1::::<><>::
testImage.jpeg::Image::6037876669532056618::1700351764::1700352641::1::::<><>::
testImage.jpg::Image::8357687757474477041::1700351753::1700352664::1::::<><>::
testImage.png::Image::3886121447717999977::1700351703::1700352685::1::::<><>::
testImage.tga::Image::1964177259691034056::1700351902::1700352704::1::::<><>::
TestingImages.cs::CSharpScript::-1::1700370737::0::1::::<><>::
testing_images.tscn::PackedScene::7734975746200076722::1700370882::0::1::::<><>::res://TestImages/TestingImages.cs
::res://TestModel/::1700168444
new_standard_material_3d.tres::StandardMaterial3D::5144766645792699983::1700168444::0::1::::<><>::
::res://TestModel/Model/::1700074636
test_model.glb::PackedScene::1177056674723137508::1700070749::1700074232::1::::<><>::
::res://TestModel/Textures/::1700073275
about.txt::TextFile::-1::1700072000::0::1::::<><>::
::res://TestModel/Textures/Feet/::1700370868
Albedo.png::Image::5311672403080745661::1700370859::1700370868::1::::<><>::
Bottom.png::CompressedTexture2D::3139925874729808245::1700073401::1700074179::1::::<><>::
Left.png::CompressedTexture2D::1276878078949871932::1700073365::1700074179::1::::<><>::
Middle.png::CompressedTexture2D::2827606593913265332::1700073378::1700074179::1::::<><>::
Right.png::CompressedTexture2D::8524842466433071901::1700073390::1700074179::1::::<><>::
Top.png::CompressedTexture2D::6332902035465810891::1700073353::1700074179::1::::<><>::
UnderBottom.png::CompressedTexture2D::7018842574752334599::1700073413::1700074179::1::::<><>::
::res://TestModel/Textures/Hands/::1700356363
Albedo.png::Image::7381338227462188659::1700072849::1700356363::1::::<><>::
Bottom.png::CompressedTexture2D::2463568116574387946::1700073661::1700074179::1::::<><>::
Center.png::CompressedTexture2D::5670530114573637145::1700073640::1700074179::1::::<><>::
Left.png::CompressedTexture2D::3485533236184814554::1700073628::1700074179::1::::<><>::
Right.png::CompressedTexture2D::4704682696518007974::1700073650::1700074179::1::::<><>::
Top.png::CompressedTexture2D::3590514696747551097::1700073618::1700074179::1::::<><>::
UnderBottom.png::CompressedTexture2D::5962793071455070210::1700073672::1700074179::1::::<><>::
::res://TestModel/Textures/Legs/::1700356383
Albedo.png::Image::3288094444494742219::1700072867::1700356383::1::::<><>::
Bottom.png::CompressedTexture2D::3191140663495679065::1700073925::1700074179::1::::<><>::
Center.png::CompressedTexture2D::5252284404231044613::1700073897::1700074179::1::::<><>::
Left.png::CompressedTexture2D::6413972151773677160::1700073887::1700074179::1::::<><>::
Right.png::CompressedTexture2D::7271655423380900006::1700073908::1700074179::1::::<><>::
Top.png::CompressedTexture2D::5843904541439408605::1700073877::1700074179::1::::<><>::
UnderBottom.png::CompressedTexture2D::5392885502302284817::1700073937::1700074179::1::::<><>::
::res://TestModel/Textures/Torso/::1700356403
Albedo.png::Image::8330090956889844540::1700072887::1700356403::1::::<><>::
Bottom.png::CompressedTexture2D::8277497826694564385::1700074162::1700074179::1::::<><>::
Center.png::CompressedTexture2D::832920333890138055::1700074141::1700074179::1::::<><>::
Left.png::CompressedTexture2D::127947992172718246::1700074132::1700074179::1::::<><>::
Right.png::CompressedTexture2D::8862270129443420719::1700074152::1700074179::1::::<><>::
Top.png::CompressedTexture2D::9008752999534103862::1700074123::1700074179::1::::<><>::
UnderBottom.png::CompressedTexture2D::6445427938636391599::1700074173::1700074179::1::::<><>::
