ea4bc82a6ad023ab7ee23ee620429895
::res://::1700022933
icon.svg::CompressedTexture2D::4948304599724146034::1699682979::1699682986::1::::<><>::
README.md::TextFile::-1::1699734127::0::1::::<><>::
::res://addons/::1700022691
::res://addons/AWOC/::1699908414
plugin.cfg::TextFile::-1::1699731975::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1699985647::0::1::::<><>::
::res://addons/AWOC/Images/::1699683790
Add.svg::CompressedTexture2D::5726854293677030352::1699408209::1699683790::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1699408209::1699683790::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1699408209::1699683790::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1699408209::1699683790::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1699408209::1699683790::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1699408209::1699683790::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1699408209::1699683790::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1699408209::1699683790::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1699408209::1699683790::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1699408209::1699683790::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1699408209::1699683790::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1699408209::1699683790::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1699408209::1699683790::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1699408209::1699683790::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1699408209::1699683790::1::::<><>::
::res://addons/AWOC/Resources/::1700006056
AWOCAvatarRes.cs::CSharpScript::-1::1700021785::0::1::::<><>::
AWOCMaterialRes.cs::CSharpScript::-1::1699908960::0::1::::<><>::
AWOCRes.cs::CSharpScript::-1::1700013772::0::1::::<><>::
AWOCSlotRes.cs::CSharpScript::-1::1700007789::0::1::::<><>::
::res://addons/AWOC/Scenes/::1699693331
::res://addons/AWOC/Scenes/AWOCEditor/::1700022444
AWOCEditor.cs::CSharpScript::-1::1700022421::0::1::::<><>::
AWOCEditor.tscn::PackedScene::2063856646315938843::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/AWOCEditor.cs<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/::1699909886
CenterPaneBase.cs::CSharpScript::-1::1699909873::0::1::::<><>::
PaneBase.cs::CSharpScript::-1::1699932446::0::1::::<><>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1700022445
AnimationsPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
AnimationsPane.tscn::PackedScene::4370191794929129459::1700022445::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1700022444
MaterialsPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
MaterialsPane.tscn::PackedScene::2897526855650089070::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1700022444
MeshesPane.cs::CSharpScript::-1::1700022132::0::1::::<><>::
MeshesPane.tscn::PackedScene::4496991771946003550::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.cs<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.tscn<>uid://bu5gyikns8wae::::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1700022444
RecipesPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
RecipesPane.tscn::PackedScene::6015573811568343915::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1700022444
SlotsPane.cs::CSharpScript::-1::1699932446::0::1::::<><>::
SlotsPane.tscn::PackedScene::3396321339214304361::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1700022444
WardrobesPane.cs::CSharpScript::-1::1699909953::0::1::::<><>::
WardrobesPane.tscn::PackedScene::1799904615169013280::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1700022444
WelcomePane.cs::CSharpScript::-1::1699932150::0::1::::<><>::
WelcomePane.tscn::PackedScene::499510974352520213::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Parts/::1699843683
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1700022445
HideSlotContainer.cs::CSharpScript::-1::1699932852::0::1::::<><>::
HideSlotContainer.tscn::PackedScene::4445642487077062704::1700022445::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1700022445
MaterialContainer.cs::CSharpScript::-1::1699846323::0::1::::<><>::
MaterialContainer.tscn::PackedScene::3206102837173961705::1700022445::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MaterialContainer/MaterialContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1700022445
MeshContainer.cs::CSharpScript::-1::1700019790::0::1::::<><>::
MeshContainer.tscn::PackedScene::3848861727568261107::1700022445::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1700022445
SlotContainer.cs::CSharpScript::-1::1699933207::0::1::::<><>::
SlotContainer.tscn::PackedScene::4183763643459313173::1700022445::0::1::::<><>::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.cs<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1699698070
BasePreviewPane.cs::CSharpScript::-1::1700022026::0::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1700022445
MaterialPreview.cs::CSharpScript::-1::1699722653::0::1::::<><>::
MaterialPreview.tscn::PackedScene::3496800188401370095::1700022445::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/MaterialPreview.cs
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1700022444
MeshPreview.cs::CSharpScript::-1::1700021785::0::1::::<><>::
MeshPreview.tscn::PackedScene::3852536486336740644::1700022444::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1699671387::0::1::::<><>::
::res://addons/AWOC/Themes/::1700015160
main_theme.tres::Theme::8363106161759843573::1700015160::0::1::::<><>::
::res://TestModel/::1700008063
test_model.glb::PackedScene::1177056674723137508::1698203750::1700008063::1::::<><>::
