ea4bc82a6ad023ab7ee23ee620429895
::res://::1699668074
icon.svg::CompressedTexture2D::8409829438006571512::1699300623::1699300633::1::::<><>::
README.md::TextFile::-1::1699506253::0::1::::<><>::
sdfdsfsdf.res::Resource/AWOCRes::5321366791174890715::1699667545::0::1::::<><>::res://addons/AWOC/Resources/AWOCRes/awoc_res.gd<>res://addons/AWOC/Resources/AWOCMaterialRes/awoc_material_res.gd<>uid://2jusbdw1ot8r::::res://TestModel/pieces/albedo.png
::res://addons/::1699408209
::res://addons/AWOC/::1699658327
plugin.cfg::TextFile::-1::1699408209::0::1::::<><>::
plugin.gd::GDScript::-1::1699408209::0::1::::<>EditorPlugin<>::
::res://addons/AWOC/Enums/::1699658831
awoc_enums.gd::GDScript::-1::1699658831::0::1::::AWOCEnums<>RefCounted<>::
::res://addons/AWOC/Images/::1699408209
Add.svg::CompressedTexture2D::5726854293677030352::1699408209::1699408209::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1699408209::1699408209::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1699408209::1699408209::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1699408209::1699408209::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1699408209::1699408209::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1699408209::1699408209::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1699408209::1699408209::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1699408209::1699408209::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1699408209::1699408209::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1699408209::1699408209::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1699408209::1699408209::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1699408209::1699408209::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1699408209::1699408209::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1699408209::1699408209::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1699408209::1699408209::1::::<><>::
::res://addons/AWOC/Resources/::1699656250
::res://addons/AWOC/Resources/AWOCMaterialRes/::1699654548
aowc_material_res.tres::Resource/Resource::1394775833333974029::1699647508::0::1::::<><>::res://addons/AWOC/Resources/AWOCMaterialRes/awoc_material_res.gd
awoc_material_res.gd::GDScript::-1::1699654548::0::1::::AWOCMaterialRes<>Resource<>::
::res://addons/AWOC/Resources/AWOCOverlayRes/::1699666505
awoc_overlay_res.gd::GDScript::-1::1699666505::0::1::::AWOCOverlayRes<>Resource<>::
awoc_overlay_res.tres::Resource/Resource::2440623182879668776::1699656454::0::1::::<><>::res://addons/AWOC/Resources/AWOCOverlayRes/awoc_overlay_res.gd
::res://addons/AWOC/Resources/AWOCRes/::1699647188
awoc_res.gd::GDScript::-1::1699647188::0::1::::AWOCRes<>Resource<>::
awoc_res.tres::Resource/Resource::6543499947447473429::1699408209::0::1::::<><>::res://addons/AWOC/Resources/AWOCRes/awoc_res.gd
::res://addons/AWOC/Scenes/::1699408209
::res://addons/AWOC/Scenes/AWOCEditor/::1699667480
awoc_editor.gd::GDScript::-1::1699584889::0::1::::<>Control<>::
awoc_editor.tscn::PackedScene::2063856646315938843::1699667480::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/awoc_editor.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/Panes/Welcome/welcome.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/Panes/Slots/slots.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/Panes/Meshes/meshes.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/Panes/Animations/animations.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/Panes/Materials/materials.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/Panes/Recipes/recipes.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/Panes/Wardrobes/wardrobes.tscn<>uid://c1gvj38yelvvs::::res://addons/AWOC/Scenes/Panes/Preview/preview.tscn
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1699666505::0::1::::<><>::
::res://addons/AWOC/Scenes/Panes/::1699648025
base_pane.gd::GDScript::-1::1699648025::0::1::::AWOCBasePane<>Node<>::
::res://addons/AWOC/Scenes/Panes/Animations/::1699667481
animations.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
animations.tscn::PackedScene::4370191794929129459::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Animations/animations.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Panes/Materials/::1699667481
materials.gd::GDScript::-1::1699650962::0::1::::<>AWOCBasePane<>::
materials.tscn::PackedScene::2897526855650089070::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Materials/materials.gd<>uid://blxcbsm5n8drd::::res://addons/AWOC/Scenes/Parts/MaterialContainer/material_container.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Panes/Meshes/::1699667481
meshes.gd::GDScript::-1::1699626834::0::1::::<>AWOCBasePane<>::
meshes.tscn::PackedScene::4496991771946003550::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Meshes/meshes.gd<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/mesh_container.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/Panes/Preview/::1699667481
preview.gd::GDScript::-1::1699584856::0::1::::<>AWOCBasePane<>::
preview.tscn::PackedScene::6611430220221245192::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Preview/preview.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bfh18l781n0ff::::res://addons/AWOC/Scenes/AWOCEditor/new_standard_material_3d.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
::res://addons/AWOC/Scenes/Panes/Recipes/::1699667481
recipes.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
recipes.tscn::PackedScene::6015573811568343915::1699667481::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Panes/Recipes/recipes.gd
::res://addons/AWOC/Scenes/Panes/Slots/::1699667481
slots.gd::GDScript::-1::1699649295::0::1::::<>AWOCBasePane<>::
slots.tscn::PackedScene::3396321339214304361::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Slots/slots.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/slot_container.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Panes/Wardrobes/::1699667481
wardrobes.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
wardrobes.tscn::PackedScene::1799904615169013280::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Wardrobes/wardrobes.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Panes/Welcome/::1699667481
welcome.gd::GDScript::-1::1699649295::0::1::::<>AWOCBasePane<>::
welcome.tscn::PackedScene::499510974352520213::1699667481::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Panes/Welcome/welcome.gd
::res://addons/AWOC/Scenes/Parts/::1699644880
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1699667481
hide_slot_container.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
hide_slot_container.tscn::PackedScene::4445642487077062704::1699667481::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/hide_slot_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1699667522
material_container.gd::GDScript::-1::1699667522::0::1::::<>AWOCBasePane<>::
material_container.tscn::PackedScene::3206102837173961705::1699667481::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/MaterialContainer/material_container.gd<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1699667481
mesh_container.gd::GDScript::-1::1699557443::0::1::::<>AWOCBasePane<>::
mesh_container.tscn::PackedScene::3848861727568261107::1699667481::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/MeshContainer/mesh_container.gd<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1699667481
slot_container.gd::GDScript::-1::1699586332::0::1::::<>AWOCBasePane<>::
slot_container.tscn::PackedScene::4183763643459313173::1699667481::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/SlotContainer/slot_container.gd<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/hide_slot_container.tscn<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Themes/::1699666505
main_theme.tres::Theme::8363106161759843573::1699666505::0::1::::<><>::
::res://TestImages/::1699667952
albedo.bmp::CompressedTexture2D::1122548119165602591::1699667132::1699668079::1::::<><>::
albedo.jpg::CompressedTexture2D::3912943880788328050::1699667200::1699668079::1::::<><>::
albedo.png::CompressedTexture2D::1946640526643438207::1699666123::1699668079::1::::<><>::
albedo.tga::CompressedTexture2D::5169038891875664171::1699667338::1699668079::1::::<><>::
::res://TestModel/::1699654332
test_model.glb::PackedScene::5623864389044670945::1698203750::1699484043::1::::<><>::
::res://TestModel/pieces/::1699666153
albedo.png::CompressedTexture2D::1914924720351690575::1699666123::1699666153::1::::<><>::
cape_primary.png::CompressedTexture2D::5929949950552172752::1698114332::1699654413::1::::<><>::
cape_secondry.png::CompressedTexture2D::3634829069824661254::1698114359::1699654413::1::::<><>::
eyewhite.png::CompressedTexture2D::4881981463146282548::1698114817::1699654429::1::::<><>::
feet_buckles.png::CompressedTexture2D::2740644463712762858::1698112226::1699654438::1::::<><>::
feet_fourth.png::CompressedTexture2D::5627367394755057133::1698108998::1699654438::1::::<><>::
feet_leather.png::CompressedTexture2D::6326777491852238889::1698109042::1699654438::1::::<><>::
feet_primary.png::CompressedTexture2D::8190321757396913546::1698108851::1699654438::1::::<><>::
feet_second.png::CompressedTexture2D::5043977767805681367::1698108927::1699654438::1::::<><>::
feet_studs.png::CompressedTexture2D::59544729586923902::1698112162::1699654438::1::::<><>::
feet_third.png::CompressedTexture2D::9065181955878162725::1698108964::1699654438::1::::<><>::
hair.png::CompressedTexture2D::1829448405031496805::1698114526::1699654429::1::::<><>::
hands_buckles.png::CompressedTexture2D::6866213138824593207::1698112667::1699654450::1::::<><>::
hands_fourth.png::CompressedTexture2D::5057954537601641002::1698112529::1699654450::1::::<><>::
hands_leather.png::CompressedTexture2D::8869084653218958758::1698112562::1699654450::1::::<><>::
hands_primary.png::CompressedTexture2D::4804977519297524494::1698112435::1699654450::1::::<><>::
hands_second.png::CompressedTexture2D::8551868117485067688::1698112460::1699654450::1::::<><>::
hands_studs.png::CompressedTexture2D::6830610016193169311::1698112627::1699654450::1::::<><>::
hands_third.png::CompressedTexture2D::4208855243094212783::1698112493::1699654450::1::::<><>::
image_test.gd::GDScript::-1::1698177359::0::1::::<>Control<>::
image_test_scene.tscn::PackedScene::4926503310956640871::1698183740::0::1::::<><>::res://pieces/image_test.gd
lips.png::CompressedTexture2D::5606735495215204732::1698114443::1699654429::1::::<><>::
scars.png::CompressedTexture2D::6621805531704326691::1698114685::1699654429::1::::<><>::
skin.png::CompressedTexture2D::3321063750017155181::1698114598::1699654429::1::::<><>::
undies.png::CompressedTexture2D::2022976039445932503::1698114773::1699654429::1::::<><>::
