ea4bc82a6ad023ab7ee23ee620429895
::res://::1699506174
icon.svg::CompressedTexture2D::8409829438006571512::1699300623::1699300633::1::::<><>::
::res://addons/::1699408209
::res://addons/AWOC/::1699408209
plugin.cfg::TextFile::-1::1699408209::0::1::::<><>::
plugin.gd::GDScript::-1::1699408209::0::1::::<>EditorPlugin<>::
::res://addons/AWOC/Images/::1699408209
Add.svg::CompressedTexture2D::5726854293677030352::1699408209::1699408209::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1699408209::1699408209::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1699408209::1699408209::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1699408209::1699408209::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1699408209::1699408209::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1699408209::1699408209::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1699408209::1699408209::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1699408209::1699408209::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1699408209::1699408209::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1699408209::1699408209::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1699408209::1699408209::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1699408209::1699408209::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1699408209::1699408209::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1699408209::1699408209::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1699408209::1699408209::1::::<><>::
::res://addons/AWOC/Resources/::1699408209
::res://addons/AWOC/Resources/AWOCRes/::1699483581
awoc_res.gd::GDScript::-1::1699483581::0::1::::AWOCRes<>Resource<>::
awoc_res.tres::Resource/Resource::6543499947447473429::1699408209::0::1::::<><>::res://addons/AWOC/Resources/AWOCRes/awoc_res.gd
::res://addons/AWOC/Scenes/::1699408209
::res://addons/AWOC/Scenes/AWOCEditor/::1699505254
awoc_editor.gd::GDScript::-1::1699470608::0::1::::<>Control<>::
awoc_editor.tscn::PackedScene::2063856646315938843::1699505254::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/awoc_editor.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/Panes/Welcome/welcome.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/Panes/Slots/slots.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/Panes/Meshes/meshes.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/Panes/Animations/animations.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/Panes/Materials/materials.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/Panes/Recipes/recipes.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/Panes/Wardrobes/wardrobes.tscn<>uid://c1gvj38yelvvs::::res://addons/AWOC/Scenes/Panes/Preview/preview.tscn
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1699505254::0::1::::<><>::
::res://addons/AWOC/Scenes/Panes/::1699505217
base_pane.gd::GDScript::-1::1699505217::0::1::::AWOCBasePane<>Node<>::
::res://addons/AWOC/Scenes/Panes/Animations/::1699505254
animations.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
animations.tscn::PackedScene::4370191794929129459::1699505254::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Animations/animations.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Panes/Materials/::1699505254
materials.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
materials.tscn::PackedScene::2897526855650089070::1699505254::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Materials/materials.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Panes/Meshes/::1699505254
meshes.gd::GDScript::-1::1699505254::0::1::::<>AWOCBasePane<>::
meshes.tscn::PackedScene::4496991771946003550::1699505254::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Meshes/meshes.gd<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/mesh_container.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/Panes/Preview/::1699505255
preview.gd::GDScript::-1::1699470608::0::1::::<>AWOCBasePane<>::
preview.tscn::PackedScene::6611430220221245192::1699505255::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Preview/preview.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bfh18l781n0ff::::res://addons/AWOC/Scenes/AWOCEditor/new_standard_material_3d.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
::res://addons/AWOC/Scenes/Panes/Recipes/::1699505254
recipes.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
recipes.tscn::PackedScene::6015573811568343915::1699505254::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Panes/Recipes/recipes.gd
::res://addons/AWOC/Scenes/Panes/Slots/::1699505254
slots.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
slots.tscn::PackedScene::3396321339214304361::1699505254::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Slots/slots.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/slot_container.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Panes/Wardrobes/::1699505254
wardrobes.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
wardrobes.tscn::PackedScene::1799904615169013280::1699505254::0::1::::<><>::res://addons/AWOC/Scenes/Panes/Wardrobes/wardrobes.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Panes/Welcome/::1699505254
welcome.gd::GDScript::-1::1699483581::0::1::::<>AWOCBasePane<>::
welcome.tscn::PackedScene::499510974352520213::1699505254::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Panes/Welcome/welcome.gd
::res://addons/AWOC/Scenes/Parts/::1699412070
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1699505255
hide_slot_container.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
hide_slot_container.tscn::PackedScene::4445642487077062704::1699505255::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/hide_slot_container.gd<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1699505255
mesh_container.gd::GDScript::-1::1699478055::0::1::::<>AWOCBasePane<>::
mesh_container.tscn::PackedScene::3848861727568261107::1699505255::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/MeshContainer/mesh_container.gd<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1699505254
slot_container.gd::GDScript::-1::1699408209::0::1::::<>AWOCBasePane<>::
slot_container.tscn::PackedScene::4183763643459313173::1699505254::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/SlotContainer/slot_container.gd<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/hide_slot_container.tscn<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Themes/::1699505254
main_theme.tres::Theme::8363106161759843573::1699505254::0::1::::<><>::
::res://TestModel/::1699484358
male.glb::PackedScene::5487138178028381235::1698429069::1699484358::1::::<><>::uid://d3redjpm606g4
male_confirm_texture.png::CompressedTexture2D::9159892816585894365::1698429112::1699484358::1::::<><>::
test_model.glb::PackedScene::5623864389044670945::1698203750::1699484043::1::::<><>::
