ea4bc82a6ad023ab7ee23ee620429895
::res://::1699748884
icon.svg::CompressedTexture2D::4948304599724146034::1699682979::1699682986::1::::<><>::
README.md::TextFile::-1::1699734127::0::1::::<><>::
::res://addons/::1699408209
::res://addons/AWOC/::1699731793
plugin.cfg::TextFile::-1::1699731975::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1699731804::0::1::::<><>::
::res://addons/AWOC/Images/::1699683790
Add.svg::CompressedTexture2D::5726854293677030352::1699408209::1699683790::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1699408209::1699683790::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1699408209::1699683790::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1699408209::1699683790::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1699408209::1699683790::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1699408209::1699683790::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1699408209::1699683790::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1699408209::1699683790::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1699408209::1699683790::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1699408209::1699683790::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1699408209::1699683790::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1699408209::1699683790::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1699408209::1699683790::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1699408209::1699683790::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1699408209::1699683790::1::::<><>::
::res://addons/AWOC/Resources/::1699697212
::res://addons/AWOC/Resources/AWOCRes/::1699732968
AWOCRes.cs::CSharpScript::-1::1699747162::0::1::::<><>::
awoc_res.tres::Resource::6543499947447473429::1699732968::0::1::::<><>::res://addons/AWOC/Resources/AWOCRes/AWOCRes.cs
::res://addons/AWOC/Resources/MaterialRes/::1699733924
MaterialRes.cs::CSharpScript::-1::1699697669::0::1::::<><>::
MaterialRes.tres::Resource::6509027382563376564::1699733924::0::1::::<><>::res://addons/AWOC/Resources/MaterialRes/MaterialRes.cs
::res://addons/AWOC/Resources/OverlayRes/::1699733924
OverlayImageArray.cs::CSharpScript::-1::1699697669::0::1::::<><>::
OverlayRes.cs::CSharpScript::-1::1699697669::0::1::::<><>::
OverlayRes.tres::Resource::4790758123042433451::1699733924::0::1::::<><>::res://addons/AWOC/Resources/OverlayRes/OverlayRes.cs
::res://addons/AWOC/Scenes/::1699693331
::res://addons/AWOC/Scenes/AWOCEditor/::1699748719
AWOCEditor.cs::CSharpScript::-1::1699748303::0::1::::<><>::
awoc_editor.tscn::PackedScene::2063856646315938843::1699748719::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/AWOCEditor.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/welcome.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/slots.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/meshes.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/materials.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/recipes.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/wardrobes.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/animations.tscn
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1699671387::0::1::::<><>::
::res://addons/AWOC/Scenes/CenterPanes/::1699730875
BaseCenterPane.cs::CSharpScript::-1::1699729358::0::1::::<><>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1699748719
Animations.cs::CSharpScript::-1::1699732720::0::1::::<><>::
animations.tscn::PackedScene::4370191794929129459::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/CenterPanes/Animations/Animations.cs
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1699748719
Materials.cs::CSharpScript::-1::1699732720::0::1::::<><>::
materials.tscn::PackedScene::2897526855650089070::1699748719::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/Materials.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1699748719
Meshes.cs::CSharpScript::-1::1699732720::0::1::::<><>::
meshes.tscn::PackedScene::4496991771946003550::1699748719::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/Meshes.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1699748719
Recipes.cs::CSharpScript::-1::1699732720::0::1::::<><>::
recipes.tscn::PackedScene::6015573811568343915::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/CenterPanes/Recipes/Recipes.cs
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1699748719
Slots.cs::CSharpScript::-1::1699748637::0::1::::<><>::
slots.tscn::PackedScene::3396321339214304361::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/CenterPanes/Slots/Slots.cs<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/slot_container.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1699748719
Wardrobes.cs::CSharpScript::-1::1699732720::0::1::::<><>::
wardrobes.tscn::PackedScene::1799904615169013280::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/CenterPanes/Wardrobes/Wardrobes.cs
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1699748719
Welcome.cs::CSharpScript::-1::1699738020::0::1::::<><>::
welcome.tscn::PackedScene::499510974352520213::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/CenterPanes/Welcome/Welcome.cs
::res://addons/AWOC/Scenes/Parts/::1699644880
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1699748719
HideSlotContainer.cs::CSharpScript::-1::1699747162::0::1::::<><>::
hide_slot_container.tscn::PackedScene::4445642487077062704::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.cs<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1699748719
MaterialContainer.cs::CSharpScript::-1::1699739029::0::1::::<><>::
material_container.tscn::PackedScene::3206102837173961705::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/MaterialContainer/MaterialContainer.cs<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1699748719
MeshContainer.cs::CSharpScript::-1::1699739029::0::1::::<><>::
mesh_container.tscn::PackedScene::3848861727568261107::1699748719::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1699748719
SlotContainer.cs::CSharpScript::-1::1699748707::0::1::::<><>::
slot_container.tscn::PackedScene::4183763643459313173::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.cs<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/hide_slot_container.tscn<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1699698070
BasePreviewPane.cs::CSharpScript::-1::1699748303::0::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1699748719
MaterialPreview.cs::CSharpScript::-1::1699722653::0::1::::<><>::
material_preview.tscn::PackedScene::3496800188401370095::1699748719::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/MaterialPreview.cs
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1699748719
MeshPreview.cs::CSharpScript::-1::1699740495::0::1::::<><>::
mesh_preview.tscn::PackedScene::3852536486336740644::1699748719::0::1::::<><>::uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.cs<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
::res://addons/AWOC/Themes/::1699738027
main_theme.tres::Theme::8363106161759843573::1699738027::0::1::::<><>::
