ea4bc82a6ad023ab7ee23ee620429895
::res://::1700533452
icon.svg::CompressedTexture2D::4948304599724146034::1700435570::1700435570::1::::<><>::
README.md::TextFile::-1::1700511521::0::1::::<><>::
::res://addons/::1700435570
::res://addons/AWOC/::1700435570
AWOCHelper.cs::CSharpScript::-1::1700522176::0::1::::<><>::
plugin.cfg::TextFile::-1::1700435570::0::1::::<><>::
Plugin.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Images/::1700435570
Add.svg::CompressedTexture2D::5726854293677030352::1700435570::1700435570::1::::<><>::
ArrowDown.svg::CompressedTexture2D::8223408935813057553::1700435570::1700435570::1::::<><>::
ArrowLeft.svg::CompressedTexture2D::6814600632989561039::1700435570::1700435570::1::::<><>::
ArrowRight.svg::CompressedTexture2D::1393249485450876264::1700435570::1700435570::1::::<><>::
ArrowUp.svg::CompressedTexture2D::4420456799638986084::1700435570::1700435570::1::::<><>::
CenterView.svg::CompressedTexture2D::8913413947834002825::1700435570::1700435570::1::::<><>::
CurveConstant.svg::CompressedTexture2D::6156677248638155104::1700435570::1700435570::1::::<><>::
Edit.svg::CompressedTexture2D::3990051048533348459::1700435570::1700435570::1::::<><>::
Folder.svg::CompressedTexture2D::5536387320339304890::1700435570::1700435570::1::::<><>::
GuiVisibilityHidden.svg::CompressedTexture2D::2405761195141424346::1700435570::1700435570::1::::<><>::
GuiVisibilityVisible.svg::CompressedTexture2D::243459333468085996::1700435570::1700435570::1::::<><>::
Remove.svg::CompressedTexture2D::5261842745401046259::1700435570::1700435570::1::::<><>::
RotateLeft.svg::CompressedTexture2D::2107428349764846988::1700435570::1700435570::1::::<><>::
RotateRight.svg::CompressedTexture2D::7405655777398796560::1700435570::1700435570::1::::<><>::
Save.svg::CompressedTexture2D::7485488480442509087::1700435570::1700435570::1::::<><>::
::res://addons/AWOC/Resources/::1700435570
::res://addons/AWOC/Resources/Avatar/::1700435570
AvatarRes.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Resources/AWOC/::1700435570
AWOCRes.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Resources/Materials/::1700435570
MaterialContainerRes.cs::CSharpScript::-1::1700532726::0::1::::<><>::
MaterialsRes.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Resources/Overlays/::1700532039
OverlayRes.cs::CSharpScript::-1::1700532726::0::1::::<><>::
::res://addons/AWOC/Resources/Slots/::1700435570
SlotContainerRes.cs::CSharpScript::-1::1700435570::0::1::::<><>::
SlotsRes.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Scenes/::1700435570
::res://addons/AWOC/Scenes/AWOCEditor/::1700533026
AWOCEditor.cs::CSharpScript::-1::1700435570::0::1::::<><>::
AWOCEditor.tscn::PackedScene::2063856646315938843::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/AWOCEditor/AWOCEditor.cs<>uid://hd74w6jps4nh::::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.tscn<>uid://bong6fghk860t::::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.tscn<>uid://b5cm2d4tq4hyk::::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.tscn<>uid://bhjt3xvy74vk5::::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.tscn<>uid://crx8ve13vi50r::::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.tscn<>uid://0v5fv7esn0bs::::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.tscn<>uid://b3i7oj7g4e2vn::::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/::1700435570
CenterPaneBase.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Scenes/CenterPanes/Animations/::1700533027
AnimationsPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
AnimationsPane.tscn::PackedScene::4370191794929129459::1700533027::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://q1f7l5jwy1q3::::res://TestModel/Model/test_model.glb
::res://addons/AWOC/Scenes/CenterPanes/Materials/::1700533026
MaterialsPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
MaterialsPane.tscn::PackedScene::2897526855650089070::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Materials/MaterialsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Meshes/::1700533026
MeshesPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
MeshesPane.tscn::PackedScene::4496991771946003550::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Meshes/MeshesPane.cs<>uid://bu3ogqavigfh8::::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.tscn<>uid://bu5gyikns8wae::::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg
::res://addons/AWOC/Scenes/CenterPanes/Recipes/::1700533026
RecipesPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
RecipesPane.tscn::PackedScene::6015573811568343915::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Recipes/RecipesPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Slots/::1700533026
SlotsPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
SlotsPane.tscn::PackedScene::3396321339214304361::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Slots/SlotsPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://b0uv8gg3et8fp::::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.tscn<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/::1700533026
WardrobesPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
WardrobesPane.tscn::PackedScene::1799904615169013280::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Wardrobes/WardrobesPane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/CenterPanes/Welcome/::1700533026
WelcomePane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
WelcomePane.tscn::PackedScene::499510974352520213::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/CenterPanes/Welcome/WelcomePane.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres
::res://addons/AWOC/Scenes/Parts/::1700528010
::res://addons/AWOC/Scenes/Parts/HideSlotContainer/::1700533026
HideSlotContainer.cs::CSharpScript::-1::1700435570::0::1::::<><>::
HideSlotContainer.tscn::PackedScene::4445642487077062704::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg
::res://addons/AWOC/Scenes/Parts/MaterialContainer/::1700533027
MaterialContainer.cs::CSharpScript::-1::1700435570::0::1::::<><>::
MaterialContainer.tscn::PackedScene::1712492891145718350::1700533027::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MaterialContainer/MaterialContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/Parts/MeshContainer/::1700533027
MeshContainer.cs::CSharpScript::-1::1700435570::0::1::::<><>::
MeshContainer.tscn::PackedScene::3848861727568261107::1700533027::0::1::::<><>::res://addons/AWOC/Scenes/Parts/MeshContainer/MeshContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/OverlayContainer/::1700533027
OverlayContainer.cs::CSharpScript::-1::1700531771::0::1::::<><>::
OverlayContainer.tscn::PackedScene::3361925068257859764::1700533027::0::1::::<><>::res://addons/AWOC/Scenes/Parts/OverlayContainer/OverlayContainer.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://ck44qw1l0nk63::::res://addons/AWOC/Images/Folder.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg
::res://addons/AWOC/Scenes/Parts/SlotContainer/::1700533027
SlotContainer.cs::CSharpScript::-1::1700435570::0::1::::<><>::
SlotContainer.tscn::PackedScene::4183763643459313173::1700533027::0::1::::<><>::res://addons/AWOC/Scenes/Parts/SlotContainer/SlotContainer.cs<>uid://b4lrc2ct3tv6g::::res://addons/AWOC/Scenes/Parts/HideSlotContainer/HideSlotContainer.tscn<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://dewa5wjv0dbel::::res://addons/AWOC/Images/Save.svg<>uid://cg741telb0c24::::res://addons/AWOC/Images/Remove.svg<>uid://bajmsg6jpht1s::::res://addons/AWOC/Images/GuiVisibilityHidden.svg<>uid://dp60fbkc3xia::::res://addons/AWOC/Images/GuiVisibilityVisible.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg
::res://addons/AWOC/Scenes/PreviewPanes/::1700435570
BasePreviewPane.cs::CSharpScript::-1::1700435570::0::1::::<><>::
::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/::1700533027
MaterialPreview.cs::CSharpScript::-1::1700435570::0::1::::<><>::
MaterialPreview.tscn::PackedScene::3496800188401370095::1700533027::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MaterialPreview/MaterialPreview.cs
::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/::1700533026
MeshPreview.cs::CSharpScript::-1::1700435570::0::1::::<><>::
MeshPreview.tscn::PackedScene::3852536486336740644::1700533026::0::1::::<><>::res://addons/AWOC/Scenes/PreviewPanes/MeshPreview/MeshPreview.cs<>uid://drffev6w87ljh::::res://addons/AWOC/Themes/main_theme.tres<>uid://5a4bi2dff8dk::::res://addons/AWOC/Images/RotateLeft.svg<>uid://b38kjo75amqwy::::res://addons/AWOC/Images/ArrowUp.svg<>uid://ddrmclnfoer4s::::res://addons/AWOC/Images/RotateRight.svg<>uid://c4dbqhgevxie6::::res://addons/AWOC/Images/ArrowLeft.svg<>uid://dy8yvja4x1nsr::::res://addons/AWOC/Images/CenterView.svg<>uid://t35u6qnqssdk::::res://addons/AWOC/Images/ArrowRight.svg<>uid://cnuepoi4ynvoy::::res://addons/AWOC/Images/Add.svg<>uid://dpfqlxlqoeppx::::res://addons/AWOC/Images/ArrowDown.svg<>uid://ctyltspjtpj25::::res://addons/AWOC/Images/CurveConstant.svg
new_standard_material_3d.tres::StandardMaterial3D::2753453747897717691::1700435570::0::1::::<><>::
::res://addons/AWOC/Themes/::1700531856
main_theme.tres::Theme::8363106161759843573::1700531856::0::1::::<><>::
::res://TestImages/::1700533027
TestingImages.cs::CSharpScript::-1::1700522176::0::1::::<><>::
testing_images.tscn::PackedScene::7734975746200076722::1700533027::0::1::::<><>::res://TestImages/TestingImages.cs
::res://TestModel/::1700435570
new_standard_material_3d.tres::StandardMaterial3D::5144766645792699983::1700435570::0::1::::<><>::
::res://TestModel/Model/::1700451040
test_model.glb::PackedScene::1177056674723137508::1700444538::1700444572::1::::<><>::
::res://TestModel/Textures/::1700445803
about.txt::TextFile::-1::1700435570::0::1::::<><>::
::res://TestModel/Textures/Feet/::1700446807
albedo.png::CompressedTexture2D::2998034941286480145::1700446550::1700446807::1::::<><>::
::res://TestModel/Textures/Hands/::1700446829
albedo.png::CompressedTexture2D::3478111519438013138::1700446536::1700446829::1::::<><>::
::res://TestModel/Textures/Legs/::1700446847
albedo.png::CompressedTexture2D::6662759751456138149::1700446521::1700446847::1::::<><>::
::res://TestModel/Textures/Overlays/::1700446629
bottom.png::CompressedTexture2D::727042479643695713::1700446611::1700446629::1::::<><>::
left.png::CompressedTexture2D::5818882046258356533::1700446575::1700446629::1::::<><>::
middle.png::CompressedTexture2D::7836942967733698121::1700446585::1700446629::1::::<><>::
right.png::CompressedTexture2D::1143247900890103279::1700446598::1700446629::1::::<><>::
top.png::CompressedTexture2D::2969776028059353059::1700446565::1700446629::1::::<><>::
underBottom.png::CompressedTexture2D::7367919885525303099::1700446624::1700446629::1::::<><>::
::res://TestModel/Textures/Torso/::1700446869
albedo.png::CompressedTexture2D::7970726758166028439::1700446502::1700446869::1::::<><>::
