[gd_scene load_steps=2 format=3 uid="uid://betb1off3gg1a"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gdtvj"]
albedo_color = Color(1, 0, 0, 1)

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.663939, 0, -0.747787, 0, 1, 0, 0.747787, 0, 0.663939, -8.46387, 0, 7.5107)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.672909, 0, -0.739725, 0, 1, 0, 0.739725, 0, 0.672909, 248.887, 0, -416.494)
material_override = SubResource("StandardMaterial3D_gdtvj")
size = Vector3(1000, 1000, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
