[gd_scene load_steps=4 format=3 uid="uid://dywd87ammcdk2"]

[ext_resource type="PackedScene" uid="uid://c7mmm46yflmwh" path="res://addons/AWOC/editor/UI_elements/management_rows/base_management_row/base_management_row.tscn" id="1_iw33e"]
[ext_resource type="Script" uid="uid://do6730t6xokmo" path="res://addons/AWOC/editor/UI_elements/management_rows/awoc_management_row/awoc_row_manager.gd" id="2_6ooky"]
[ext_resource type="Texture2D" uid="uid://ctba7tb42i6tq" path="res://addons/AWOC/editor/images/godot_icons/Edit.svg" id="3_6ooky"]

[node name="BaseManageResourceControl" instance=ExtResource("1_iw33e")]
script = ExtResource("2_6ooky")

[node name="EditButton" type="Button" parent="MarginContainer/HBoxContainer" index="3"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
icon = ExtResource("3_6ooky")
icon_alignment = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/EditButton" to="." method="_on_edit_button_pressed"]
