[gd_scene load_steps=5 format=3 uid="uid://brapvodkp7t37"]

[ext_resource type="PackedScene" uid="uid://dgblueeli42go" path="res://addons/AWOC/editor/UI_elements/row_management/row_management_base/row_management_base.tscn" id="1_wwpag"]
[ext_resource type="Script" uid="uid://no6is73jh68x" path="res://addons/AWOC/editor/UI_elements/row_management/mesh_row_management/mesh_row_management.gd" id="2_b4hrf"]
[ext_resource type="Texture2D" uid="uid://tx0pywsawqrg" path="res://addons/AWOC/editor/images/godot_icons/GuiVisibilityVisible.svg" id="3_dabnl"]
[ext_resource type="Texture2D" uid="uid://dnmrdjdr58tn8" path="res://addons/AWOC/editor/images/godot_icons/GuiVisibilityHidden.svg" id="4_v7sa7"]

[node name="MeshRowManagement" instance=ExtResource("1_wwpag")]
script = ExtResource("2_b4hrf")

[node name="ShowHideButton" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer" index="3"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("3_dabnl")
texture_pressed = ExtResource("4_v7sa7")
stretch_mode = 3

[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainer/ShowHideButton" to="." method="_on_show_hide_button_toggled"]
