[gd_scene load_steps=2 format=3 uid="uid://bu5p8t07683h2"]

[ext_resource type="Script" uid="uid://wskt5o6dgg0a" path="res://addons/AWOC/editor/UI_elements/new_resource_controls/new_color_control/new_color_control.gd" id="1_g81r2"]

[node name="NewColorControl" type="VBoxContainer" node_paths=PackedStringArray("name_line_edit", "color_picker_button", "create_button", "error_label")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
script = ExtResource("1_g81r2")
name_line_edit = NodePath("HBoxContainer/NameLineEdit")
color_picker_button = NodePath("HBoxContainer/ColorPickerButton")
create_button = NodePath("CreateButton")
error_label = NodePath("ErrorLabel")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Color Name: "

[node name="NameLineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Color: "

[node name="ColorPickerButton" type="ColorPickerButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(31, 0)
layout_mode = 2

[node name="ErrorLabel" type="Label" parent="."]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
autowrap_mode = 3

[node name="CreateButton" type="Button" parent="."]
layout_mode = 2
text = "Create Color"

[connection signal="text_changed" from="HBoxContainer/NameLineEdit" to="." method="_on_name_line_edit_text_changed"]
[connection signal="color_changed" from="HBoxContainer/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="pressed" from="CreateButton" to="." method="_on_create_button_pressed"]
