[gd_scene load_steps=4 format=3 uid="uid://b3i7oj7g4e2vn"]

[ext_resource type="Script" path="res://addons/AWOC/Scenes/CenterPanes/Animations/AnimationsPane.cs" id="1_2ehch"]
[ext_resource type="Theme" uid="uid://drffev6w87ljh" path="res://addons/AWOC/Themes/main_theme.tres" id="2_j3lag"]
[ext_resource type="PackedScene" uid="uid://q1f7l5jwy1q3" path="res://TestModel/Model/test_model.glb" id="3_qt3h4"]

[node name="Animations" type="MarginContainer"]
custom_minimum_size = Vector2(260, 550)
anchors_preset = -1
anchor_right = 0.226
anchor_bottom = 0.849
offset_right = -260.352
offset_bottom = -550.152
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("1_2ehch")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HeadLabel" type="Label" parent="MainContainer"]
layout_mode = 2
theme = ExtResource("2_j3lag")
text = "Animations"
horizontal_alignment = 1

[node name="test_model" parent="." instance=ExtResource("3_qt3h4")]

[editable path="test_model"]
